a,p{
  color:black;
  text-decoration: none;
  }
ul{
  margin: 10;
  padding: 10;
  }
li{
  margin: 20px;
  margin-top: 15px;
  float: left;
  font-size: 15px;
  }
  /*img{
    width: 700px;
    height: 550px;
    padding-left: 40px;
    padding-top: 40px;
    margin: 10px;
  }
  */
body{
  margin:0px;
  padding:0px;
  }
h2{
  text-align: left;
  margin-top: 25px;
  font-size: 20px;
  padding-left: 20px;
  }
#grid{
  border-bottom: 1px solid #F8E0F7;
  display: grid;
  grid-template-columns: 2fr 1fr;
  }
  video{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
    height: auto;
  }
  #grid2{
    display: grid;
  overflow: hidden;
    position: relative;
    padding-top: 50%;
    /*grid-template-columns: 600px 1fr;*/
  }
  #text{
    position:absolute;
    width:100%;
    left: 40px;
    top: 500px;
    color: SNOW;
    margin: 0;
  }
  #text p{
    text-align: left;
    margin: 0;
  }

  #grid3{
    background-color: CornflowerBlue;
    display: grid;
    padding-right: 40px;
    text-align: right;
    line-height: 1;
    grid-template-columns: 1fr 2fr;
  }
  #grid3 p{
    position: relative;
    line-height: 0.1;
    grid-column: 2/2;
  }
  #grid3 span{
    grid-column: 2/2;
  }
  .circle1 {

    grid-row: 5/3;
    grid-column: 1/2;
    top: 10px;
    right: : 70px;
  width:300px;
  height:300px;
  border-radius:150px;
  text-align: middle;
  margin:0 auto;
  font-size:12px;
  vertical-align:left;
  border:5px solid SNOW;
  }
.circle2 {

background-color:#0009;
border:1px solid #ff0000;
width:100px; height:100px;
border-radius:75px;
text-align:center;
margin:0 auto;
font-size:12px; color:#fff;
vertical-align:middle;
line-height:100px;
}
/*  #grid4{
    display: grid;
    grid-template-columns: 180px 200px;
    border-right: 1px solid #F8E0F7;
  }
  #grid5{
    display:grid;
    grid-template-columns: 380px 1fr;
  }
  #grid6{
    display: grid;
    grid-template-columns: 250px 300px 1fr;
    border-right: 1px solid #F8E0F7;
  }*/
  @media(max-width:1200px){
    #text{
      position:absolute;
      width: 100%;
      top: 250px;
    }
  }
    @media(max-width:800px){
      #grid2{
        position: relative;
        padding-top: 50%;
        padding-bottom: 100px;

        /*grid-template-columns: 600px 1fr;*/
      }
      #text{
        position:relative;
        width:100% auto;
        height: 100%;
      color: CornflowerBlue;
      top:50px;
      bottom: 50px;
      font-size:20px;
      text-align: center;
      }
      #text p{
        font-size: 10px;
        text-align: center;
        margin-top: 15px;
      }
    }
  @media(max-width:980px){
      #grid{
        grid-template-columns: 1fr 1fr;
      }
    }
